source/DeviceList/DeviceItemTreeViewItem.xaml

<ListViewItem
    x:Class="MyApps.DeviceList.DeviceItemTreeViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApps.DeviceList"
    xmlns:common="using:MyApps.DeviceList.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <ListViewItem.Resources>
        <!-- Defined in App.xaml.
        <common:BooleanToVisibilityConverter x:Key="TrueIsVisibleConverter" />
        <common:NegativeBooleanToVisibilityConverter x:Key="FalseIsVisibleConverter" />
        -->

    </ListViewItem.Resources>

    <StackPanel Orientation="Horizontal">
        <Rectangle Width="{Binding Path=IndentWidth}" />
        <Grid Width="50">
            
            <!-- Win8.1再ターゲット後、このボタンでツリーを開閉するとCrashするので
                 開きっぱなしになるようにしておく -->
            <!--<ToggleButton x:Name="ExpandChildrenButton"
                BorderThickness="0"
                Visibility="{Binding Path=Device.DeviceItem.HasChildren, Converter={StaticResource TrueIsVisibleConverter}}"
                IsChecked="{Binding Path=ChildrenVisible, Mode=TwoWay}">
                <Grid>
                    <TextBlock 
                        FontFamily="Segoe UI Symbol"
                        Text="&#xE109;"
                        Visibility="{Binding ElementName=ExpandChildrenButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource FalseIsVisibleConverter}}" />
                    <TextBlock 
                        FontFamily="Segoe UI Symbol"
                        Text="&#xE108;"
                        Visibility="{Binding ElementName=ExpandChildrenButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource TrueIsVisibleConverter}}" />
                </Grid>
            </ToggleButton>-->
            <TextBlock 
                FontFamily="Segoe UI Symbol"
                Text="&#xE108;"
                Visibility="{Binding Path=Device.DeviceItem.HasChildren, Converter={StaticResource TrueIsVisibleConverter}}" 
                VerticalAlignment="Center"/>
        </Grid>
        <Grid Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image 
                Grid.Column="0" 
                Source="{Binding Path=Device.ThumbnailBitmapImage, Mode=OneWay}" 
                Margin="15, 5, 5, 5"
                Width="60" 
                Height="60"
                Stretch="UniformToFill" />
            <TextBlock 
                x:Name="NameText" 
                Grid.Column="1" 
                Text="{Binding Path=Device.DisplayName}" 
                VerticalAlignment="Center" 
                Margin="5, 5, 15, 5"
                Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
        </Grid>
    </StackPanel>
</ListViewItem>
